例子：

/*
*组件
*/
<header>
   <slot name='logo'></slot>
   <slot name='search'></slot>
   <slot name="edit"></slot>
   <slot name="msite-title"></slot>
   <slot name="changecity"></slot>
   <slot name="changeLogin"></slot>
</header>

/*
*这个是组件组件的注册名称v-header
*这里要使用组件并且使用的位置不同填充的内容不同
*/
<v-header>
   // 需要展示logo就引入logo的slot
   <span slot='logo' class="log" @click="reload">分发的内容</span>
</v-header>

<style>
  // 定义分发内容的样式
  .log {
	position: absolute;
	left: 10px;
	top: 10px;
	width: 50px;
	height: 30px;
  }
</style>